PORT=3003
DATABASE_URL="postgresql://postgres:admin@activity-db:5432/TB_ACTIVITY"
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/TB_ACTIVITY"
JWT_SECRET=secretkey
BUCKET_NAME= bootcamp
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test

