PORT=3001
DATABASE_URL="postgresql://postgres:admin@localhost:5432/TB_USER"
JWT_SECRET=minhaChaveSecretaSuperSegura123!
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
