PORT=3002
DATABASE_URL="postgresql://postgres:admin@user-db:5432/TB_USER"
#DATABASE_URL="postgresql://postgres:admin@localhost:5432/TB_USER"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
